?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zw</groupId>
  <artifactId>rule-app</artifactId>
  <version>1.0</version>
  
  <modules>
		<module>common-tools</module>
		<module>dao-base</module>
		<!-- <module>dubbo-base</module>
		<module>rule-engine</module> -->
		<module>rule-mapper</module>
		<module>rule-model</module>
		<module>rule-service</module>
		<module>rule-util</module>
		<module>rule-web</module>
	<!-- 	<module>task-base</module> -->
		
  </modules>
</project>
