apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zw'
version = '1.0'
sourceCompatibility = 1.8

task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/../pom.xml")
}


apply plugin: 'java'

dependencies {

}
